<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIBuilderData/USS/ActionStateButtonUSS.uss?fileID=7433441132597879392&amp;guid=fdf910cd72e95474aa8b78d752a0cc8a&amp;type=3#ActionStateButtonUSS" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: flex-start; position: relative; bottom: auto; flex-shrink: 1; align-self: stretch; visibility: visible;">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; align-self: stretch; flex-wrap: nowrap; flex-direction: row; flex-shrink: 1; align-items: center; justify-content: center; position: relative; height: auto; width: auto; flex-basis: 70px; right: auto; margin-bottom: 2%;">
            <ui:Button text="Fight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FightBtn" class="button actionStateButton" style="background-color: rgb(255, 154, 154); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6d2a039f2755de3498fe7aff27275924&amp;type=3#NotInter-Regular&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
            <ui:Button text="Items" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemsBtn" class="button actionStateButton" style="background-color: rgb(138, 191, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6d2a039f2755de3498fe7aff27275924&amp;type=3#NotInter-Regular&apos;);" />
            <ui:Button text="Special Power" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SPowerBtn" class="button actionStateButton" style="background-color: rgb(255, 249, 148);" />
            <ui:Button text="Defend" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefendBtn" class="button actionStateButton" style="background-color: rgb(173, 255, 146);" />
        </ui:VisualElement>
        <ui:VisualElement name="StateUI" style="flex-grow: 0; height: 125px; align-self: stretch; align-items: center; justify-content: space-around; flex-direction: column; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; visibility: hidden;">
            <ui:Button text="Basic Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BasicAttackBtn" enable-rich-text="true" class="fightStateBtn" style="width: 300px; background-color: rgb(255, 154, 154); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Heavy Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeavyAttackBtn" class="fightStateBtn" style="width: 300px; background-color: rgb(255, 154, 154); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="FightInputState" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: flex-start; flex-direction: row; display: flex; visibility: visible;">
        <ui:VisualElement name="FightInputStateContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: flex-start; width: 510px; height: 157px; background-color: rgba(0, 0, 0, 0.48); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Img_1" focusable="false" style="width: 100px; justify-content: center; align-items: center; align-self: center; height: 100px; background-image: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Img_2" focusable="false" style="width: 100px; justify-content: center; align-items: center; align-self: center; height: 100px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Img_3" focusable="false" style="width: 100px; justify-content: center; align-items: center; align-self: center; height: 100px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Img_4" focusable="false" style="width: 100px; justify-content: center; align-items: center; align-self: center; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
