.actionStateButton {
    width: 120px;
    height: 50px;
    align-self: center;
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    align-items: center;
    margin-right: 2%;
    margin-left: 2%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
